{
  "name": "Depo Injekcije — Ordinacija",
  "short_name": "Depo Injekcije",
  "description": "Vodenje pacientov, terminov in zalog za depo injekcije",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f1ec",
  "theme_color": "#2d5a3d",
  "lang": "sl",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
